{
    "cSpell.words": [
        "allimages",
        "cifar",
        "CIFAR",
        "crossfolds",
        "cudnn",
        "flickr",
        "interintra",
        "Jingjing",
        "mmdata",
        "MMFL",
        "MSCOCO",
        "multimodal",
        "Multimodal",
        "PCME",
        "Qiying",
        "svhn",
        "tqdm",
        "trainloader",
        "wandb",
        "Yimu"
    ]
}